# Public site addressa(http://example.com)
NEXT_PUBLIC_SITE=

# Database(mysql, sqlite, postgreSQL)
DATABASE_URL=

# Email server
EMAIL_SERVER=
EMAIL_FROM=

# Secret used to encrypt user session
AUTH_SECRET=

# GitHub Login
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Google Login
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Salt used for hash id
HASHID_SALT=

# imgproxy
IMGPROXY_SERVER=
IMGPROXY_KEY=
IMGPROXY_SALT=
